{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "sauslys-ops",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "a130cb65-7a6b-485d-96a4-eadd9ebe263a",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
